<mxfile host="65bd71144e">
    <diagram id="xI3VwdMqVu0M7RJW0ear" name="Page-1">
        <mxGraphModel dx="1548" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="400" y="290" width="1120" height="870" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="3">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="3">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Selecione a Transportadora" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="3">
                    <mxGeometry x="100" y="170" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Transportadora" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#6C767D;fontColor=#ffffff;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=0;fontSize=14;spacingRight=20;" vertex="1" parent="3">
                    <mxGeometry x="100" y="200" width="430" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=triangle;direction=south;fillColor=#ffffff;strokeColor=none;perimeter=none;" vertex="1" parent="20">
                    <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
                        <mxPoint x="-17" y="-2.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Separação de Lotes por Transportadora" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=14;" vertex="1" parent="3">
                    <mxGeometry y="110" width="1120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#8A8996;strokeColor=#B6B4C2;container=1;arcSize=2;recursiveResize=0;" vertex="1" parent="3">
                    <mxGeometry x="100" y="270" width="860" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Entrega: 01/01/2021" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#10739e;fontSize=16;fillColor=#b1ddf0;fontColor=#000000;fontStyle=1;align=left;" vertex="1" parent="22">
                    <mxGeometry width="860" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Endereço:&amp;nbsp;Rua das Flores, Apto 101, Centro, 12345-678, São Paulo, SP" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" vertex="1" parent="22">
                    <mxGeometry x="20" y="50" width="820" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;strokeColor=#10739e;fontSize=16;fillColor=#b1ddf0;" vertex="1" parent="22">
                    <mxGeometry x="20" y="100" width="76" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Caixa: P&amp;nbsp; | 95 itens" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" vertex="1" parent="22">
                    <mxGeometry x="110" y="90" width="730" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Pedidos:&lt;br&gt;- FFF-AAA&lt;br&gt;- BBB-CCC&lt;br&gt;- DDD-EEE" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" vertex="1" parent="22">
                    <mxGeometry x="110" y="120" width="730" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;strokeColor=#10739e;fontSize=16;fillColor=#b1ddf0;" vertex="1" parent="22">
                    <mxGeometry x="20" y="230" width="76" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Caixa: P&amp;nbsp; | 95 itens" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" vertex="1" parent="22">
                    <mxGeometry x="110" y="220" width="730" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Pedidos:&lt;br&gt;- FFF-AAA&lt;br&gt;- BBB-CCC&lt;br&gt;- DDD-EEE" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" vertex="1" parent="22">
                    <mxGeometry x="110" y="250" width="730" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;strokeColor=#10739e;fontSize=16;fillColor=#b1ddf0;" vertex="1" parent="22">
                    <mxGeometry x="20" y="350" width="76" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Caixa: P&amp;nbsp; | 95 itens" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" vertex="1" parent="22">
                    <mxGeometry x="110" y="340" width="730" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Pedidos:&lt;br&gt;- FFF-AAA&lt;br&gt;- BBB-CCC&lt;br&gt;- DDD-EEE" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" vertex="1" parent="22">
                    <mxGeometry x="110" y="370" width="730" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>